# lontra

./: LICENSE  LICENSE.txt  Lontra.sln  README.md
src/Lontra.Core/: Lontra.Core.csproj  README.md
src/Lontra.Core/Core/: IAuditableEntity.cs  ICreateWithActionRepository.cs  IDeleteRepository.cs  IEntity.cs  IGetByIdRepository.cs  ILoginService.cs  IMultiTenantEntity.cs  ISearchRepository.cs  ISingleSort.cs  ISoftDeleteEntity.cs  ISort.cs  IUpdateWithActionRepository.cs  IUser.cs  IUserContext.cs  Identifier.cs  Pagination.cs  SortDirection.cs  Tenant.cs  TenantId.cs  User.cs  UserContextData.cs  UserId.cs
src/Lontra.Core/Core/Implementation/: InMemoryUserContext.cs  User.cs
src/Lontra.Core/Core/Reflection/: IIEntity.cs  IIdentifier.cs
src/Lontra.Infrastructure.EFCore/: Lontra.Infrastructure.EFCore.csproj  README.md
src/Lontra.Infrastructure.EFCore/EFCore/: GenericRepository.cs  ILontraAppDbContext.cs  IQueryableExtensions.cs  LontraDbContextExtensions.cs
src/Lontra.Infrastructure.EFCore/EFCore/Configurations/: TenantConfiguration.cs  UserConfiguration.cs
src/Lontra.Infrastructure.EFCore/EFCore/Utils/: DbContextEventUtils.cs  EntityTypeBuilderUtils.cs
src/Lontra.Infrastructure.Identity/: Lontra.Infrastructure.Identity.csproj  README.md
src/Lontra.Infrastructure.Identity/Identity/: IdentityUserConfiguration.cs  LontraIdentityDbContext.cs  LontraIdentityUser.cs  LontraIdentityUserStore.cs
src/Lontra.Web/: Lontra.Web.csproj  README.md
src/Lontra.Web/Web/: IdentifierModelBinder.cs  IdentifierModelBinderProvider.cs  IdentityLoginService.cs
